BOT_TOKEN=6570745466:AAG-V-6Jd1kr-Yyj06jN6CJJJE_WrP6sWUU
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-GnBRwkmy5UWbU9zYrUU1FiyO
BOT_USERNAME=@gnome_chat_bot
